{
  "name": "ohmfront",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "tsx tools/check-canon.ts",
    "test": "vitest run",
    "gen:maps": "tsx tools/build-maps.ts",
    "gen:styleguide": "tsx tools/gen-styleguide.ts",
    "gen:sprites": "tsx tools/gen-sprites.ts",
    "gen:sprites:hd": "tsx tools/gen-sprites-hd.ts",
    "extract": "tsx tools/extract-atlas.ts",
    "gen:world": "tsx tools/gen-world.ts",
    "pixelify": "tsx tools/pixelify.ts",
    "gen:foliage": "tsx tools/gen-foliage.ts",
    "gen:underground": "tsx tools/gen-underground.ts",
    "assets:build": "tsx tools/assets/build.ts",
    "assets:primary": "tsx tools/assets/kit-primary.ts",
    "assets:primary:props": "tsx tools/assets/kit-primary-props.ts",
    "assets:hive": "tsx tools/assets/kit-hive.ts",
    "assets:building": "tsx tools/assets/kit-building.ts",
    "assets:cave": "tsx tools/assets/kit-cave.ts",
    "assets:clutter": "tsx tools/assets/kit-clutter.ts",
    "assets:field": "tsx tools/assets/kit-field.ts",
    "assets:railhead": "tsx tools/assets/kit-railhead.ts",
    "gen:field": "tsx tools/gen-field.ts",
    "gen:railhead": "tsx tools/gen-railhead.ts",
    "yoyo2png": "tsx tools/yoyo2png.ts",
    "gen:protag": "tsx tools/gen-protag.ts"
  },
  "dependencies": {
    "phaser": "^3.85.2"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/pngjs": "^6.0.5",
    "pngjs": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  }
}
