{
  "name": "ohmfront",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "tsx tools/check-canon.ts",
    "test": "vitest run",
    "gen:maps": "tsx tools/build-maps.ts",
    "gen:styleguide": "tsx tools/gen-styleguide.ts",
    "gen:sprites": "tsx tools/gen-sprites.ts"
  },
  "dependencies": {
    "phaser": "^3.85.2"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/pngjs": "^6.0.5",
    "pngjs": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  }
}
